CACHE MANIFEST
# 2010-06-18:v1

# Explicitly cached entries

# offline.html will be displayed if the user is offline
FALLBACK:
/ offline.php

# All other resources (e.g. sites) require the user to be online.
NETWORK:
*

# Additional resources to cache
CACHE:
favicon.ico
Plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css
Theme/default.php
www/Themes/wd_default/style.css
Plugins/jquery.min.js
Plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js
Plugins/fontawesome-free/svg-with-js/js/fontawesome-all.min.js
