<!DOCTYPE html>

<html>
<head>
    <title>Privacy Policy</title>
    <style>
        body{
            background-color: white;
        }
    </style>
</head>

<body>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr">Privacy Policy Pertaining to the Use of ClassAide.net</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><div><b>What information do we collect? </b></div><div><br></div><div>We collect information from you when you register on our site, respond to a survey or fill out a form. </div><div><br></div><div>When
 ordering or registering on our site, as appropriate, you may be asked 
to enter such information including but not limited to: name, e-mail 
address, mailing address, phone number, credit card information, or 
social security number, among other things. You may, however, visit our 
site anonymously.</div><div><br></div><div>Google, as a third party 
vendor, uses cookies to serve ads on this site. Google's use of the DART
 cookie enables it to serve ads to our users based on their visit to 
your sites and other sites on the Internet. Users may opt out of the use
 of the DART cookie by visiting the Google ad and content network 
privacy policy.</div><div><br></div><div><b>What do we use your information for?</b> </div><div><br></div><div>Any of the information we collect from you may be used in one of the following ways: </div><div><br></div><div>•<span style="white-space:pre"> </span>To personalize your experience</div><div>(Your information helps us to better respond to your individual needs.)</div><div><br></div><div>•<span style="white-space:pre"> </span>To improve our website</div><div>(We continually strive to improve our website offerings based on the information and feedback we receive from you.)</div><div><br></div><div>•<span style="white-space:pre"> </span> To improve customer service</div><div>(Your information helps us to more effectively respond to your customer service requests and support needs.)</div><div><br></div><div>•<span style="white-space:pre"> </span>To process transactions</div><div>Your
 information, whether public or private, will not be sold, exchanged, 
transferred, or given to any other company for any reason whatsoever, 
without your consent, other than for the express purpose of delivering 
the purchased product or service requested.</div><div><br></div><div>•<span style="white-space:pre"> </span>To administer a contest, promotion, survey or other site feature</div><div><br></div><div><br></div><div>•<span style="white-space:pre"> </span>To send periodic emails</div><div><br></div><div>The
 email address you provide may be used to send you information, respond 
to inquiries, and/or other requests or questions.  You may unsubscribe 
at any time, as set forth in our policies.</div><div><br></div><div><b>How do we protect your information? </b></div><div><br></div><div>We
 implement a variety of security measures to maintain the safety of your
 personal information when you enter, submit, or access your personal 
information. </div><div><br></div><div>We offer the use of a secure 
server. All supplied sensitive/credit information is transmitted via 
Secure Socket Layer (SSL) technology and then encrypted into our payment
 gateway providers database only to be accessible by those authorized 
with special access rights to such systems, and are required to keep the
 information confidential.</div><div><br></div><div>After a transaction,
 your private information (credit cards, social security numbers, 
financials, etc.) will not be stored on our servers.</div><div><br></div><div><b>Do we use cookies? </b></div><div><br></div><div>Yes.
 Cookies are small files that a site or its service provider transfers 
to your computer’s hard drive through your Web browser (if you allow) 
that enables the sites or service providers systems to recognize your 
browser and capture and remember certain information</div><div><br></div><div>We
 use cookies to understand and save your preferences for future visits. 
 In addition, we use them to compile aggregate data about site traffic 
and site interaction so that we can offer better site experiences and 
tools in the future. We may contract with third-party service providers 
to assist us in better understanding our site visitors. These service 
providers are not permitted to use the information collected on our 
behalf, except to help us conduct and improve our business.</div><div><br></div><div><b>Do we disclose any information to outside parties? </b></div><div><br></div><div>We
 do not sell, trade, or otherwise transfer to outside parties your 
personally identifiable information. This does not include trusted third
 parties who assist us in operating our website, conducting our 
business, or servicing you, so long as those parties agree to keep this 
information confidential. We may also release your information when we 
believe release is appropriate to comply with the law, enforce our site 
policies, or protect ours or others rights, property, or safety. 
However, non-personally identifiable visitor information may be provided
 to other parties for marketing, advertising, or other uses.</div><div><br></div><div><b>Third party links </b></div><div><br></div><div>Occasionally,
 at our discretion, we may include or offer third party products or 
services on our Website. These third party sites have separate and 
independent privacy policies. We therefore have no responsibility or 
liability for the content and activities of these linked sites. 
Nonetheless, we seek to protect the integrity of our site and welcome 
any feedback about these sites.</div><div><br></div><div> </div><div><b>California Online Privacy Protection Act Compliance</b></div><div><br></div><div>Because
 we value your privacy we have taken the necessary precautions to be in 
compliance with the California Online Privacy Protection Act. We 
therefore will not distribute your personal information to outside 
parties without your consent.</div><div><br></div><div>As part of the 
California Online Privacy Protection Act, all users of our site may make
 any changes to their information at any time by clicking Reset Password
 on the 'www.classaide.et/default.php' page. All other information may 
be changed by the school Administrator. If you are the school 
Administrator, you may change school information by logging in with your
 administrator account. In addition, if you are the school 
Administrator, you may contact ClassAide.net to change your district 
code, if necessary.</div><div><br></div><div><b>Children’s Online Privacy Protection Act Compliance</b> </div><div><br></div><div>We
 are in compliance with the requirements of COPPA (Children’s Online 
Privacy Protection Act).  Our policy is located at 
https://www.classaide.net/COPPA.html.</div><div><br></div><div><b>Student, Parents, Teachers &amp; Administrators Content</b></div><div><br></div><div>School
 administrators, staff members, and responsible family members will 
sometimes use Classaide.net to collect personal information regarding 
students; including but not limited to medical, insurance, financial, 
behavioral, academic, religious, demographic and contact information. 
Responsible family members who wish to review or update the personal 
information regarding their student(s) may do so by contacting the 
school Administrator responsible for maintaining such data using 
Classaide.net. In addition, the school Administrator has the option to 
allow responsible family members online access to review and update 
selected personal information regarding their student(s). Classaide.net 
respects all applicable national children's privacy regulations. 
Classaide.net complies with the Family Educational Rights and Privacy 
Act (FERPA) (20 USC Section 1232g, 34 CFR Part 99) which is a federal 
law that protects the privacy of student education records. 
Classaide.net does not collect personal information directly from 
children, and any information we retain pertaining to students will not 
be shared with anyone outside of our company, subject to the limitations
 described above. It is the responsibility of our client schools to 
utilize our services (i.e. the collection of information from students 
by means of customer-designed web forms) in a manner that complies with 
FERPA and similar regulations unique to the jurisdiction within which 
our client schools operate. </div><div><br></div><div> </div><div><b>Terms and Conditions</b> </div><div><br></div><div>Please
 also visit our Terms and Conditions section establishing the use, 
disclaimers, and limitations of liability governing the use of our 
website at https://www.classaide.net/TermsOfUse.html</div><div><br></div><div><b>Your Consent </b></div><div><br></div><div>By using our site, you consent to our privacy policy.</div><div><br></div><div><b>Changes to our Privacy Policy </b></div><div><br></div><div>If
 we decide to change our privacy policy, we will post those changes on 
this page, and/or update the Privacy Policy modification date below. </div><div><br></div><div>This policy was last modified on March 14, 2014</div><div><br></div><div><b>Contacting Us</b> </div><div><br></div><div>If there are any questions regarding our privacy policy you may contact us using the information below. </div><div><br></div><div>https://www.classaide.net/Visitor/contact.html </div><div><br></div><div><br></div></div></td></tr></tbody></table></div></div>
</body>
</html>
