<!doctype html>

<html lang="en">
<head>
    <title>Terms of Use</title>
    <style>
        body{
            background-color: white;
        }
    </style>
</head>
<body>
    <h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr">Terms and Conditions of Use of ClassAide.net</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><div><span style="background-color:transparent;font-size:10pt;line-height:1.25"><b>1 Acceptance - The Use of <a href="https://www.classaide.net/">ClassAide.net</a> Terms and Conditions</b></span></div><div><br></div><div>Your access to and use of <a href="https://www.classaide.net/">ClassAide.net</a>
 is subject exclusively to these Terms and Conditions. You shall not use
 this Website for any purpose that is unlawful or prohibited by these 
Terms and Conditions. By using this Website, you fully accept the terms,
 conditions, and disclaimers contained in this notice. If you do not 
accept these Terms and Conditions, you must immediately stop using this 
Website.</div><div><br></div><div><b>2 Credit card details</b></div><div><br></div><div>We will never sell your credit card information or use it without your consent.</div><div><br></div><div><b>3 Advice</b></div><div><br></div><div>The contents of the <a href="https://www.classaide.net/">ClassAide.net</a> Website do not constitute advice, and should not be relied upon in making or refraining from making any decision.</div><div><br></div><div><b>4 Change of Use</b></div><div><br></div><div><a href="https://www.classaide.net/">ClassAide.net</a> reserves the right to:</div><div><br></div><div><b>4.1</b> change or remove (temporarily or permanently) the Website or any part of it without notice.  Furthermore, you confirm that <a href="https://www.classaide.net/">ClassAide.net</a> shall not be liable to you for any such change or removal.</div><div><br></div><div><b>4.2</b>
 change these Terms and Conditions at any time, and your continued use 
of the Website following any changes shall be deemed to be your 
acceptance of such change.</div><div><br></div><div><b>5 Links to Third Party Websites</b></div><div><br></div><div>The <a href="https://www.classaide.net/">ClassAide.net</a>
 Website may include links to third party websites that are controlled 
and maintained by others. Any link to other websites is not an 
endorsement of such websites, and you acknowledge and agree that we are 
not responsible for the content or availability of any such sites.</div><div><br></div><div> </div><div><b>6 Copyright</b></div><div><br></div><div><b>6.1</b>
  All copyright, trademarks and all other intellectual property rights 
in the Website and its content (including without limitation the Website
 design, text, graphics and all software and source codes connected with
 the Website) are owned by or licensed to <a href="https://www.classaide.net/">ClassAide.net</a> or otherwise used by <a href="https://www.classaide.net/">ClassAide.net</a> as permitted by law.</div><div><br></div><div><b>6.2</b>
 In accessing the Website you agree that you will access the content 
solely for your personal, non-commercial use. None of the content may be
 downloaded, copied, reproduced, transmitted, stored, sold or 
distributed without the prior written consent of the copyright holder. 
This excludes the downloading, copying and/or printing of pages of the 
Website for personal, non-commercial home use only.</div><div><br></div><div><b>7 Disclaimers and Limitation of Liability</b></div><div><br></div><div><b>7.1</b>
  The Website is provided on an AS IS and AS AVAILABLE basis without any
 representation or endorsement made and without warranty of any kind 
whether express or implied, including but not limited to the implied 
warranties of satisfactory quality, fitness for a particular purpose, 
non-infringement, compatibility, security and accuracy.</div><div><br></div><div><b>7.2</b> To the extent permitted by law, <a href="https://www.classaide.net/">ClassAide.net</a>
 will not be liable for any indirect or consequential loss or damage 
whatsoever (including without limitation loss of business, opportunity, 
data, profits) arising out of or in connection with the use of the 
Website.</div><div><br></div><div><b>7.3</b> <a href="https://www.classaide.net/">ClassAide.net</a>
 makes no warranty that the functionality of the Website will be 
uninterrupted or error free, that defects will be corrected or that the 
Website or the server that makes it available are free of viruses or 
anything else which may be harmful or destructive.</div><div><br></div><div><b>8. Indemnity</b></div><div><br></div><div>You agree to indemnify and hold <a href="https://www.classaide.net/">ClassAide.net</a>
 and its employees and agents harmless from and against all liabilities,
 legal fees, damages, losses, costs and other expenses in relation to 
any claims or actions brought against <a href="https://www.classaide.net/">ClassAide.net</a> arising out of any breach by you of these Terms and Conditions or other liabilities arising out of your use of this Website.</div><div><br></div><div><b>9 Severance</b></div><div><br></div><div>If
 any of these Terms and Conditions should be determined to be invalid, 
illegal or unenforceable for any reason by any court of competent 
jurisdiction then such Term or Condition shall be severed and the 
remaining Terms and Conditions shall survive and remain in full force 
and effect and continue to be binding and enforceable.</div><div><br></div><div> </div><div><b>10 Governing Law</b></div><div><br></div><div>These
 Terms and Conditions shall be governed by and construed in accordance 
with the law of the United States of America and you hereby submit to 
the exclusive jurisdiction of the courts of the United States of 
America.</div><div><br></div><div><b>11 Behavior</b></div><div><br></div><div>No
 unlawful behavior or profanity will be permitted on this site.  No 
bullying, as described in our bullying policy, will be permitted on this
 Website. This will be enforced by, but not limited to, deleting 
questionable content and removal of the user from the service.</div><div><br></div><div><b>12 Understand Policies</b></div><div><br></div><div>Anyone who logs into <a href="https://www.classaide.net/">ClassAide.net</a> must agree to read <a href="https://www.classaide.net/">ClassAide.net</a>’s policies and understand them fully before logging in. </div><div><br></div><div>For further information, please email the webmaster</div></div></td></tr></tbody></table></div></div>
</body>
</html>
